/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color:#FFFEF8 ;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}


section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	color: black;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}
li a:hover{
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filter {
	display:flex;
	justify-content: center;
	margin:4em;
}

.filter .button{
	border-radius: 45px;
	width:fit-content;
	min-width: 120px;
	padding:0.5em;
	margin: 0.5em;
	font-family: 'Syne';
	font-size: 20px;
	font-weight: 600;
	color: #1D6154;
	border-color: #1D6154;
	background-color: white;
}

.filter .button-selected{
	color:white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer{
	width: 100%;
	padding:1em;
	background-color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	
}

/** login**/
.log_in{
	padding-top:8em;
	padding-bottom: 11em;
}

.log_in p{
	text-decoration: underline;
}

.errorMessage{
	text-align: center;
	font-size: 18px;
	color: red;
	margin:1em;
}

.headband{
	width: 100%;
	background-color: black;
	height: 60px;
	position: fixed;
	top:0;
	left: 0;
	color: white;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.headbandPublish{
		border-radius: 60px;
		background-color: white;
		color : black ;
		width: 215px;
		height: 40px;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center ;
}

.modify{
	display:flex;
	margin:1em;
	margin-left:4em;
	gap:10px;
}

.fa-pen-to-square{
	font-size: 18px;
}

.hidden{
	visibility :hidden;
}

.collapse{
	display:none;
}

#titleAndModal{
	display: flex;
	justify-content: center;
}

.modifyButton{
	display:flex;
	margin:0.5em;
	margin-left:3em;
	margin-bottom:3em;
	gap:10px;
	border:none;
	background-color: white;
}

/**modale**/
.modalHidden{
	display:none !important;
}

.modalWrapper {
	position:fixed;
	top:50px ;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal {
	overflow: auto;
	width: 700px;
	max-height: 750px;
	background-color: white;
	padding: 20px;
	font-family: 'Work Sans' ;
	border-radius: 10px;
}
.modalEdit{
	margin:0;
}

.modalAdd{
	margin:0;
}

.modalTitle{
	display:flex;
	justify-content: end;
}

.modalTitle h2{
	color:black;
	font-size: 26px;
	text-align: center;
	margin:35px 0px 35px 0px;
	padding-right: 250px;
}

.fa-xmark{
	padding: 5px 5px 0 0;
	font-size: 20px;
}

.fa-arrow-left{
	padding-right:8em;
	font-size:28px;
}

.galleryModal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap : 15px ;
	margin: 20px 80px 20px 80px;
	padding-bottom: 40px;
    border-bottom: 1px solid #B3B3B3;
}

.galleryModal img {
	width: 6.5em;
	height: 9em;
}
.galleryModal figcaption {
	font-size: 12px;
}
.galleryModal figure {
	display: flex;
	flex-direction: column;
	position: relative;
}

.fa-trash-can{
	position:absolute;
	left:2.8em;
	color: white;
	background-color:black;
	margin:0.5em;
	padding:0.5em;
	font-size:16px;
}

.modalButtons{
	display:flex;
	align-items:center;
	flex-direction: column;
	gap:15px;
	margin: 1em 0 1em 0;
	padding:1em;
}
.modalAddPicture{
	background-color: #1D6154;
	border-color: #1D6154;
	color: white;
	border-radius: 45px;
	width:fit-content;
	padding:0.5em 3em 0.5em 3em;
	font-family: 'Syne';
	font-size: 18px;
	font-weight: 500;
}

.modalDeleteAll{
	background-color: white;
	border:none;
	color:red;
	font-family: 'Syne';
	font-size: 18px;
	font-weight: 200;
}

.modalForm{
	display:flex;
	flex-direction: column;
	align-items: center;
}

.displayForm {
	width: 80%;
}

.addPicture {
	display: flex;
    justify-content: center;
    margin: 0;
    flex-direction: column;
    align-items: center;
    background: #E8F1F6;
	margin-bottom: 30px;
	width: 100%;
}

.addPicture .label{
	display:flex;
	flex-direction: column;
	align-items: center;
}
.fa-image{
	font-size: 60px;
	color: #B9C5CC;
	margin-top: 28px;
}

.addPicture .label .labelButton {
    border-radius: 50px;
    background-color: #CBD6DC;
    width: fit-content;
    display: block;
	padding: 15px;
	font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
	color:#306685;
	cursor:pointer;
}
.addPicture .label p {
	font-size: 10px;
    text-align: center;
    margin-top: 7px;
	padding-bottom: 20px;
}
.addPicture .label img{
	width:160px;
	height:200px;
}

.addPicture form{
	display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="file"]{
 height: 0px;
 margin: 0px;
}

#modalTitleCategorie{
	width: 100%;
	border-bottom: 1px solid #B3B3B3;
	display: flex;
    flex-direction: column;
    gap: 20px;
}
#modalTitleCategorie form {
	width: 100%;
	display: flex;
    flex-direction: column;
    gap: 10px;
}

#modalTitleCategorie select, input{
	width: 100%;
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    width: 100%;
	font-weight: 400;
}
#modalTitleCategorie select {
	display: flex;
    flex-direction: column;
    gap: 15px;
	margin-bottom:35px;
}

#categories{
	background-color:white;
}

form:valid input[type="submit"] {
	width: 237px;
    height: 36px;
    background-color:#1D6154 ;
    font-size: 14px;
}
form:invalid input[type="submit"] {
	width: 237px;
    height: 36px;
	background-color:#A7A7A7;
	font-size: 14px;
}